views/index.jade
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  base(href='/')
  link(rel='stylesheet', href='/stylesheets/style.css')
  title бирдость
body(ng-app='birdity')
  .app.fullscreen
    .sidebar(ng-controller='sidebar', ng-include='"sidebar"')
    .chat
      .content(ng-view='')
    .write(ng-controller='write', ng-include='"write"')
  include blocks/sidebar
  include blocks/chat
  include blocks/write
  script(src='/javascripts/scripts.js')

static/mockup/index.html
<!DOCTYPE html>
<html lang="en" ng-app="birdity">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>бирдость</title>
	<link rel="stylesheet" href="/birdity.css">
</head>
<body>

<div class="app fullscreen">
	<div class="sidebar" ng-controller="sidebar" ng-include="'sidebar'"></div>
	<div class="chat" ng-controller="chat" ng-include="'chat'"></div>
</div>

<script type="text/ng-template" id="sidebar">
	<div class="content">
		<div class="card">
			<img ng-src="{{user.userpic}}" class="userpic">
			<a href="" class="username">{{user.name}}</a>
			<button>Выйти</button>
		</div>

		<div class="tab" ng-repeat="tab in tabs" ng-click="setCurrent(tab)" ng-class="{
			current: current.id == tab.id
		}">
			<div ng-class="{
				link: tab.type == 'link',
				user: tab.type == 'user',
				chatlink: tab.type == 'chat'
			}">
				<img ng-if="tab.type == 'user'" ng-src="{{tab.userpic}}" class="userpic"/>
				{{tab.text}}
			</div>
			<div class="new" ng-if="current.id != tab.id">{{tab.unread}}</div>
			<div class="close" ng-if="current.id == tab.id && tab.type != 'link'"></div>
		</div>
	</div>
</script>

<script type="text/ng-template" id="chat">
	<div class="content">
		<div class="message" ng-repeat="message in chat" ng-class="{
			own: message.own
		}">
			<img ng-src="{{(message.own) ? user.userpic : message.userpic}}" class="userpic">
			<div class="text">
				<p>{{message.text}}</p>
			</div>
			<div class="attaches" ng-if="message.attaches">
				<div class="media" ng-repeat="attach in message.attaches">
					<img ng-src="{{attach.src}}">
				</div>
			</div>
			<div class="join" ng-if="message.users">
				<button>{{message.users}} участников, {{message.messages}} сообщений</button>
			</div>
		</div>
	</div>
</script>

<script src="/birdity.js"></script>
</body>
</html>
